body{
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    
}
main{
    position: relative;
    overflow-x: unset;
    background: #ffffff;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "emaillist"
    "content";
}
#menu{
    width: 100%;
    background: #252A3A;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 10; */
}

.buttonmenu{
    border: 0;
    background: #252A3A ;
    color: #1B98F8;
    display: flex;
    justify-self: flex-start;
    z-index: 100;
    padding: 3px;
}
.buttonmenu:focus ~ nav{
    transform: translateY(0);
}
nav{
    background: #252A3A;
    z-index: 30;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #ffffff;
   grid-area: nav; 
   transform: translateY(-105%);
   transition: 0.5s transform ease-in-out;
}

#emaillist  {
    position: relative;
    left: 0;
    top: 0;
    margin-top: 10px;
    z-index: 20;
    background-color: #ffffff;
}

nav #compose{
    display: inline-block;
    width: 70px;
    align-self: center;
    background: #1B98F8 ;
    border-radius: 20px;
    padding: 8px 16px ;
   margin: 16px 0;
}
nav a{
    color: #ffffff;
    padding: 8px 16px;
    margin: 0 10px;
}
nav a:hover{
   background: #373C5A ; 
}
nav h2{
    text-transform: uppercase;
    color: #373C5A;
    padding: 8px 5px;
    margin: 0 10px;
}
nav span{
    color: #484d6b;
}
nav p{
    padding: 8px 16px;
    margin: 0 7px;
    color: #ffffff;
}
nav #private::before{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background: #FFC94C;
    margin-right: 8px;
}
nav #job::before{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background: #41CCB4;
    margin-right: 8px;
}
nav #flights::before{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background: #40C365;
    margin-right: 8px;
}
.name{
    text-transform: uppercase;
    color: #999999;
    padding: 0;
    line-height: 1px;
    margin-top: 30px;
    margin-bottom: 5px;
    
}

a{
    text-decoration: none;
}
#emaillist{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    overflow: scroll;

}
/* #emaillist div{
    height: 135px;
    font-size: 13px;
} */
#emaillist h3{
    font-size: 16px;

}
.image{
    display: flex;
    flex-direction: row;
    
    border-bottom: 1px solid #999999 ;
    
}
.image h3{
    line-height: 1px;
  
}
.image img{
    width: 65px;
    padding: 8px;
    margin-top: 13px;
    border-radius: 20px;
}


#content{
    padding: 8px;
    padding: 15px;
    width: auto;
    grid-area: content;
    z-index: 40;
}
header{
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #999999;
}
#buttns{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 30px;
}
#buttns a{
    /* display: flex; */
    display: inline-block;
    
    padding: 10px 16px;
    border-radius: 20px;
    border: 1px solid #999999;
    margin-top: 4px;
    margin-left: 6px;
    color: #555;
}
#buttns a:hover{
    background-color: #bbb   ;
}

article{
    background: #ffffff;
}
@media(min-width: 639px){
    
    main{
    width: 100%;
    display: grid;
    grid-template-columns: 135px auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "nav emaillist"
    "nav content";
    }
    #menu{
        position: relative;
    }

    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #ffffff;
        grid-area: nav; 
        position: relative ;
        transform: none;
        transition: none;
    }
    /* #linkmenu{
        display: none;
     } */
    .buttonmenu{
        display: none;
    }
    #emaillist{
        position: relative;
        margin-top: 0;
    }

}

@media(min-width: 950px){
    main{
        /* overflow-y: scroll  ; */
        /* overflow-x: 0; */
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 135px 350px auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav emaillist content";
        
    }
    #emaillist{
        height: auto ;
        border-right: 1px solid #555;
        overflow: unset;
    }
}